This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-aamas20.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in clark:pct
Warning--empty address in clark:pct
Warning--empty chapter and pages in Editor00
Warning--page numbers missing in Editor00a
Warning--empty organization in Fear05
Warning--empty author in 2004:ITE:1009386.1010128
Warning--numpages field, but no articleno or eid field, in Kirschmer:2010:AEI:1958016.1958018
Warning--empty address in Knuth97
Warning--articleno or eid field, but no numpages field, in Lee05
Warning--page numbers missing in both pages and numpages fields in Lee05
Warning--articleno or eid, but no pages or numpages field in Lee05
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--articleno or eid field, but no numpages field, in rous08
Warning--page numbers missing in both pages and numpages fields in rous08
Warning--articleno or eid, but no pages or numpages field in rous08
Warning--page numbers missing in both pages and numpages fields in SaeediJETC10
Warning--unrecognized DOI value [99.9999/woot07-S422]
Warning--empty author in TUGInstmem
Warning--empty year in CTANacmart
You've used 40 entries,
            5758 wiz_defined-function locations,
            1809 strings with 24472 characters,
and the built_in function-call counts, 41809 in all, are:
= -- 5410
> -- 969
< -- 4
+ -- 263
- -- 629
* -- 2822
:= -- 4112
add.period$ -- 219
call.type$ -- 40
change.case$ -- 221
chr.to.int$ -- 38
cite$ -- 57
duplicate$ -- 3645
empty$ -- 2601
format.name$ -- 399
if$ -- 9629
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 84
newline$ -- 411
num.names$ -- 303
pop$ -- 1184
preamble$ -- 1
purify$ -- 567
quote$ -- 0
skip$ -- 1227
stack$ -- 0
substring$ -- 4042
swap$ -- 327
text.length$ -- 547
text.prefix$ -- 0
top$ -- 0
type$ -- 915
warning$ -- 19
while$ -- 317
width$ -- 0
write$ -- 804
(There were 19 warnings)
